/* Root Colors */
:root {
    --background-color: #0d0d0d; /* Darker gray */
    --header-background-color: #1a1a1a; /* Dark gray */
    --header-text-color: #ff4d4d; /* Dark red */
    --link-color: #ff4d4d; /* Dark red */
    --section-background-color: #000000; /* Black */
    --section-text-color: #ffffff; /* White */
    --gallery-image-size: 250px;
    --form-input-border-color: #666666; /* Dark gray */
    --form-button-background-color: #1a1a1a; /* Dark gray */
    --form-button-text-color: #ff4d4d; /* Dark red */
    --form-button-hover-background-color: #333333; /* Dark gray */
    --footer-background-color: #000000; /* Black */
    --footer-text-color: #ffffff; /* White */
}

/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* Global styles */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--header-background-color);
    color: var(--header-text-color);
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 28px;
    text-align: left;
    color: var(--link-color); /* Set h1 color to link color */
}

p {
    text-align: center;
    font-size: 22px;
}

nav {
    padding: 15px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%; /* Take full width of the viewport */
    z-index: 1000; /* Ensure it's above other content */
    background-color: var(
        --header-background-color
    ); /* Match header background color */
}

nav ul {
    list-style-type: none;
    display: inline;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: var(--link-color);
    text-decoration: none;
    font-size: 23px;
    transition: color 0.3s ease; /* Add transition for smooth color change */
}

nav ul li a:hover {
    color: #fff; /* Change color on hover */
}

nav ul li a.active {
    color: #fff; /* Set color for active link */
}

section {
    padding: 50px 0;
    background-color: var(--section-background-color);
    color: var(--section-text-color);
}

section h2 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
    color: var(--link-color); /* Set h2 color to link color */
}

section h1 {
    margin-top: 0;
    font-size: 30px;
    text-align: center;
    color: var(--link-color); /* Set h2 color to link color */
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    place-items: center;
    margin: 0 auto;
    max-width: 1070px;
}

.home-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Distribute space between items */
    align-items: center; /* Align items to the start of the flex container */
    margin-left: 20px;
    margin-right: 20px;
}

#about-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-gif {
    text-align: center;
}

.about-gif img {
    width: 200px;
    height: 250px;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.about-text, .about-img {
    width: 45%; /* Adjust as needed */
}
.about-text {
    flex: 1;
    margin-right: 20px;
}

.about-img img {
    width: 400px;
    height: 400px;
    transition: transform 0.3s ease;
}

.about-img img:hover {
    transform: scale(1.1);
}

.image-gallery img {
    transition: transform 0.3s ease; /* Add transition for smooth zoom effect */
}
.home-gallery img {
    width: 350px;
    height: 350px;
    margin: 10px;

    transition: transform 0.3s ease; /* Add transition for smooth zoom effect */
}

.image-gallery img:hover {
    transform: scale(1.1); /* Increase scale on hover */
}
.home-gallery img:hover {
    transform: scale(1.1); /* Increase scale on hover */
}

.contact-text {
    text-align: center;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--form-input-border-color);
    border-radius: 5px;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    background-color: var(--form-button-background-color);
    color: var(--form-button-text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block; /* Change button display property to block */
    margin: 0 auto; /* Set margins to auto to center horizontally */
}

.contact-form button:hover {
    background-color: var(--form-button-hover-background-color);
}

footer {
    background-color: var(--footer-background-color);
    color: var(--footer-text-color);
    text-align: center;
    padding: 8px 0;
    position: inline;
    bottom: 0;
    width: 100%;
}

/* Add this CSS to your stylesheet */
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #555; /* Add a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
/* Contact button styles */
.contact-buttons {
    text-align: center; /* Center the buttons */
    margin-top: 20px;
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--link-color); /* Change button background color */
    color: var(--section-background-color); /* Set button text color */
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease; /* Add transition for smooth color change */
}

.contact-button:hover {
    background-color: var(
        --section-text-color
    ); /* Set button background color on hover */
    color: var(--link-color); /* Change text color on hover */
}

/* Font Awesome icon styles */
.contact-button i {
    margin-right: 5px; /* Add some spacing between the icon and text */
    color: black;
}

/* Adjust icon color */
.contact-button i {
    color: var(--section-background-color); /* Set icon color */
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal-content img {
    max-width: 600px;
    max-height: 600px;
    display: block;
    margin: 0 auto;
}

/* Media Queries for responsiveness */

/* For tablets and above */
@media only screen and (min-width: 768px) {
    .container {
        padding: 0 40px;
    }

    header h1 {
        font-size: 36px;
    }

    p {
        font-size: 24px;
    }

    nav ul li a {
        font-size: 18px;
    }

    section h1 {
        font-size: 36px;
    }

    section h2 {
        font-size: 28px;
    }

    .about-gif img {
        width: 400px;
        height: 400px;
    }

    .about-img img {
        width: 500px;
        height: 500px;
    }

    .image-gallery img {
        width: 350px;
        height: 350px;
    }

    .contact-form {
        max-width: 600px;
    }
}

/* For mobile phones */
@media only screen and (max-width: 767px) {
    .container {
        padding: 0 20px;
    }

    header h1 {
        font-size: 24px;
    }

    p {
        font-size: 18px;
    }

    nav ul li a {
        font-size: 16px;
    }

    section h1 {
        font-size: 24px;
    }

    section h2 {
        font-size: 20px;
    }

    .about-gif img {
        width: 250px;
        height: 250px;
    }

    .about-img img {
        width: 300px;
        height: 300px;
    }

    .image-gallery img {
        width: 250px;
        height: 250px;
    }

    .contact-form {
        max-width: 400px;
    }
}

@media screen and (max-width: 600px) {
    .about-content {
        display: grid;
        place-items: center;
    }

    .about-text, .about-img {
        width: 100%;
        display: grid;
        place-items: center;
    }
}

@media screen and (max-width: 1024px) {
    .image-gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 images per row on tablet */
    }
}

@media screen and (max-width: 900px) {
    .image-gallery {
        grid-template-columns: repeat(1, 1fr); /* 1 image per row on mobile */
    }
}